# Extenso

./: .editorconfig  .gitignore  Doxie.BlazorClient.styles.css  Doxie.BlazorClient.styles.css.br  Extenso.sln  Extenso.slnx  LICENSE.txt  NuGet.Config  README.md  config.js  gulpfile.js  index.html  index.html.br  package-lock.json  package.json
Demo.Extenso.AspNetCore.Blazor.OData/: App.razor  Demo.Extenso.AspNetCore.Blazor.OData.csproj  Startup.cs  _Imports.razor  appsettings.json
Demo.Extenso.AspNetCore.Blazor.OData/Data/: ApplicationDbContextFactory.cs
Demo.Extenso.AspNetCore.Blazor.OData/Infrastructure/: ODataRegistrar.cs
Demo.Extenso.AspNetCore.Blazor.OData/Pages/: BaseDataPage.cs  Error.cshtml  FetchData.razor  People.razor  _Host.cshtml
Demo.Extenso.AspNetCore.Blazor.OData/Services/: IGenericODataService.cs
Demo.Extenso.AspNetCore.Blazor.OData/Shared/: NavMenu.razor
Demos/Demo.AspNetCore.Mvc.ExtensoUI.Bootstrap3/: Demo.AspNetCore.Mvc.ExtensoUI.Bootstrap3.csproj  Program.cs  Startup.cs  libman.json
Demos/Demo.AspNetCore.Mvc.ExtensoUI.Bootstrap4/: Demo.AspNetCore.Mvc.ExtensoUI.Bootstrap4.csproj  Program.cs  Startup.cs  bower.json  libman.json
Demos/Demo.AspNetCore.Mvc.ExtensoUI.Bootstrap5/: Demo.AspNetCore.Mvc.ExtensoUI.Bootstrap5.csproj  (+2 more)
DoxieDummy/: DoxieDummy.csproj  Program.cs  README.md  Startup.cs
Extenso.AspNetCore.Mvc/: EnumExtensions.cs  EnumerableExtensions.cs  Extenso.AspNetCore.Mvc.csproj
Extenso.AspNetCore.Mvc.ExtensoUI/: ApplicationBuilderExtensions.cs  Extenso.AspNetCore.Mvc.ExtensoUI.csproj  ExtensoUI.cs  ExtensoUISettings.cs  HtmlHelperExtensions.cs  Internal.cs
Extenso.AspNetCore.Mvc.ExtensoUI.Foundation/: Extenso.AspNetCore.Mvc.ExtensoUI.Foundation.csproj  Foundation6UIProvider.cs  FoundationAccordionProvider.cs  FoundationModalProvider.cs  FoundationPanelProvider.cs  FoundationTabsProvider.cs
Extenso.AspNetCore.Mvc.ExtensoUI.JQueryUI/: Extenso.AspNetCore.Mvc.ExtensoUI.JQueryUI.csproj  JQueryUIAccordionProvider.cs  JQueryUIModalProvider.cs  JQueryUIPanelProvider.cs  JQueryUIProvider.cs  JQueryUITabsProvider.cs
Extenso.AspNetCore.Mvc.ExtensoUI.KendoUI/: Extenso.AspNetCore.Mvc.ExtensoUI.KendoUI.csproj  KendoBootstrap3UIProvider.cs  KendoBootstrap4UIProvider.cs  KendoUIAccordionProvider.cs  KendoUIModalProvider.cs  KendoUITabsProvider.cs
Extenso.AspNetCore.OData/: BaseMappedODataController.cs  BaseODataController.cs  Extenso.AspNetCore.OData.csproj  GenericMappedODataController.cs  GenericODataController.cs  IODataRegistrar.cs  README.md
Extenso.Core/: ArrayExtensions.cs  ByteArrayExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  DynamicExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  Extenso.Core.csproj  GuidExtensions.cs  ICloneable.cs  IDisposableExtensions.cs  Int32Extensions.cs  Int64Extensions.cs  ObjectExtensions.cs  RandomExtensions.cs  SingleExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  UriExtensions.cs
Extenso.Data/: ColumnInfo.cs  ColumnInfoCollection.cs  DataColumnCollectionExtensions.cs  DataColumnExtensions.cs  DataSetExtensions.cs  DataTableExtensions.cs  DataTypeConvertor.cs  DbTypeExtensions.cs  Extenso.Data.csproj  ForeignKeyInfo.cs  ForeignKeyInfoCollection.cs  IEntity.cs  IRepository.cs  IRepositoryConnection.cs  Mantle.Data.csproj
Extenso.Data.Entity/: BaseEntity.cs  DbContextExtensions.cs  EntityFrameworkRepository.cs  EntityFrameworkRepositoryConnection.cs  Extenso.Data.Entity.csproj  ExtensoEntityModelMapper.cs  ExtensoMappedEntityFrameworkRepository.cs  ExtensoMapperEntityFrameworkRepository.cs  IDbContextFactory.cs  IEntity.cs  IEntityFrameworkRepository.cs  IEntityFrameworkRepositoryConnection.cs  IRepository.cs  MappedEntityFrameworkRepository.cs  MappedEntityFrameworkRepositoryConnection.cs  QueryableExtensions.cs  README.md  ReadOnlyEntityFrameworkRepository.cs  ReadOnlyMappedEntityFrameworkRepository.cs  ServiceCollectionExtensions.cs
Extenso.Data.Entity.Abstractions/: BaseEntity.cs  ContextOptions.cs  EntityNotFoundException.cs  Extenso.Data.Entity.Abstractions.csproj  GlobalRepositoryOptions.cs  IEntity.cs  IEntityModelMapper.cs  IMappedRepository.cs  IReadOnlyMappedRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IRepositoryConnection.cs  SearchOptions.cs
Extenso.Data.Entity.AutoMapper/: AutoMapperEntityFrameworkRepository.cs  AutoMapperEntityModelMapper.cs  AutoMapperMappedEntityFrameworkRepository.cs  Extensions.cs  Extenso.Data.Entity.AutoMapper.csproj  ServiceCollectionExtensions.cs
Extenso.Data.MySql/: Extenso.Data.MySql.csproj  MySqlConnectionExtensions.cs  MySqlDbTypeConverter.cs
Extenso.Data.Npgsql/: Extenso.Data.Npgsql.csproj  NpgsqlConnectionExtensions.cs  RelationalPropertyBuilderExtensions.cs
Extenso.Data.OleDb/: Extenso.Data.OleDb.csproj  OleDbConnectionExtensions.cs  OleDbTypeConverter.cs
Extenso.Data.QueryBuilder/: BaseSelectQueryBuilder.cs  ComparisonOperator.cs  Extenso.Data.QueryBuilder.csproj  IQueryBuilder.cs  ISelectQueryBuilder.cs  JoinClause.cs  JoinType.cs  LogicOperator.cs  OrderByClause.cs  SortDirection.cs  SqlLiteral.cs  SqlServerSelectQueryBuilder.cs  WhereClause.cs  WhereStatement.cs
Extenso.Data.QueryBuilder.MySql/: Extenso.Data.QueryBuilder.MySql.csproj  MySqlSelectQueryBuilder.cs
Extenso.Data.QueryBuilder.Npgsql/: Extenso.Data.QueryBuilder.Npgsql.csproj  NpgsqlSelectQueryBuilder.cs
Extenso.Drawing/: ColorExtensions.cs  Extenso.Drawing.csproj  ImageExtensions.cs
Extenso.KendoGridBinder/: Extenso.KendoGridBinder.csproj  IKendoGridValueResolver.cs  KendoGrid.cs  KendoGridBaseRequest.cs  KendoGridFilter.cs  KendoGridQueryableHelper.cs  KendoGrid`1.cs  KendoGrid`2.cs  KendoGroup.cs  README.md
Extenso.Mapping/: Extensions.cs  Extenso.Mapping.csproj  ExtensoMapper.cs  README.md
Extenso.Mapping.Abstractions/: ExpressionTypeMapper.cs  Extenso.Mapping.Abstractions.csproj  TypePair.cs
Extenso.Sandbox/: Extenso.Sandbox.csproj  Program.cs
Extenso.WebAssets.KendoUI/: Extenso.WebAssets.KendoUI.csproj  README.md
Extenso.Windows.Forms/: Extenso.Windows.Forms.csproj
(+871 files in other folders)
