<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x86</PlatformTarget>
		<Version>9.5.0</Version>
		<PackageIcon>ExtensoIcon.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/gordon-matt/Extenso</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\net9.0\Extenso.Data.OleDb.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\_Misc\ExtensoIcon.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Extenso.Data\Extenso.Data.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.OleDb" Version="10.0.0" />
	</ItemGroup>
</Project>