<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Demo.AspNetCore.Mvc.ExtensoUI.Bootstrap4</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\WorldMap.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\WorldMap.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extenso.AspNetCore.Mvc.ExtensoUI\Extenso.AspNetCore.Mvc.ExtensoUI.csproj" />
  </ItemGroup>

</Project>
