<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Matt Gordon</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/gordon-matt/Extenso/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/gordon-matt/Extenso</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Fluent T-SQL Query Builder for PostgreSQL</Description>
    <Version>9.2.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net7.0\Extenso.Data.QueryBuilder.Npgsql.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extenso.Data.QueryBuilder\Extenso.Data.QueryBuilder.csproj" />
  </ItemGroup>
</Project>