<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Matt Gordon</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/gordon-matt/Extenso/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/gordon-matt/Extenso</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Fluent T-SQL Query Builder for PostgreSQL</Description>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Extenso.Data.QueryBuilder.Npgsql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extenso.Data.QueryBuilder\Extenso.Data.QueryBuilder.csproj" />
  </ItemGroup>

</Project>
