<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extenso.Core\Extenso.Core.csproj" />
    <ProjectReference Include="..\Extenso.Data.Entity\Extenso.Data.Entity.csproj" />
    <ProjectReference Include="..\Extenso.Data.Npgsql\Extenso.Data.Npgsql.csproj" />
    <ProjectReference Include="..\Extenso.Data.QueryBuilder.Npgsql\Extenso.Data.QueryBuilder.Npgsql.csproj" />
    <ProjectReference Include="..\Extenso.Data.QueryBuilder\Extenso.Data.QueryBuilder.csproj" />
    <ProjectReference Include="..\Extenso.Data\Extenso.Data.csproj" />
  </ItemGroup>
</Project>