<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Demo.AspNetCore.Mvc.ExtensoUI.Bootstrap3</AssemblyName>
    <RootNamespace>Demo.AspNetCore.Mvc.ExtensoUI.Bootstrap3</RootNamespace>
    <PackageId>Demo.AspNetCore.Mvc.ExtensoUI.Bootstrap3</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\WorldMap.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\WorldMap.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extenso.AspNetCore.Mvc.ExtensoUI\Extenso.AspNetCore.Mvc.ExtensoUI.csproj" />
  </ItemGroup>

</Project>
