<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Demo.AspNetCore.Mvc.ExtensoUI.Bootstrap3</AssemblyName>
    <RootNamespace>Demo.AspNetCore.Mvc.ExtensoUI.Bootstrap3</RootNamespace>
    <PackageId>Demo.AspNetCore.Mvc.ExtensoUI.Bootstrap3</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\WorldMap.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\WorldMap.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Extenso.AspNetCore.Mvc.ExtensoUI\Extenso.AspNetCore.Mvc.ExtensoUI.csproj" />
  </ItemGroup>
</Project>