<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Matt Gordon</Authors>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Description>Data-related extension methods and other helper classes.</Description>
		<PackageProjectUrl>https://github.com/gordon-matt/Extenso</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>10.0.0</Version>
		<PackageIcon>ExtensoIcon.jpg</PackageIcon>
		<RepositoryType>https://github.com/gordon-matt/Extenso</RepositoryType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\net9.0\Extenso.Data.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\_Misc\ExtensoIcon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Extenso.Core\Extenso.Core.csproj" />
	</ItemGroup>
</Project>