<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Matt Gordon</Authors>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/gordon-matt/Extenso</PackageProjectUrl>
		<Version>10.0.0</Version>
		<Description></Description>
		<PackageIcon>ExtensoIcon.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/gordon-matt/Extenso</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\net9.0\Extenso.AspNetCore.OData.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\_Misc\ExtensoIcon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Extenso.Data.Entity\Extenso.Data.Entity.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>