<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>10.0.0</Version>
		<PackageIcon>ExtensoIcon.jpg</PackageIcon>
		<Authors>Matt Gordon</Authors>
		<Company>Matt Gordon</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/gordon-matt/Extenso</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\net9.0-windows7.0\Extenso.Windows.Forms.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\_Misc\ExtensoIcon.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>