<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>9.3.0</Version>
		<PackageIcon>ExtensoIcon.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/gordon-matt/Extenso</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\net9.0-windows7.0\Extenso.Windows.Forms.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\_Misc\ExtensoIcon.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>