<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>9.3.1</Version>
		<PackageIcon>ExtensoIcon.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/gordon-matt/Extenso</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\net9.0\Extenso.Mapping.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Extenso.AspNetCore.OData\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\_Misc\ExtensoIcon.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Extenso.Core\Extenso.Core.csproj" />
	</ItemGroup>

</Project>
