<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Matt Gordon</Authors>
		<Company>Matt Gordon</Company>
		<PackageLicenseUrl>https://raw.githubusercontent.com/gordon-matt/Extenso/master/LICENSE.txt</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/gordon-matt/Extenso</PackageProjectUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Description>jQuery UI Provider for ExtensoUI</Description>
		<Version>9.4.0</Version>
		<PackageIcon>ExtensoIcon.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/gordon-matt/Extenso</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\net9.0\Extenso.AspNetCore.Mvc.ExtensoUI.JQueryUI.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\_Misc\ExtensoIcon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Extenso.AspNetCore.Mvc.ExtensoUI\Extenso.AspNetCore.Mvc.ExtensoUI.csproj" />
	</ItemGroup>
</Project>