<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Matt Gordon</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://raw.githubusercontent.com/gordon-matt/Extenso/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/gordon-matt/Extenso</PackageProjectUrl>
    <Version>9.1.0</Version>
    <Description>Drawing-related extension methods and other helper classes.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net7.0\Extenso.Drawing.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
  </ItemGroup>
</Project>