<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<EmbedAllSources>true</EmbedAllSources>
		<EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
		
		<Version>1.0.0</Version>
		<Description>KendoUIWeb (2014.1.318)</Description>
		<RepositoryUrl>https://github.com/gordon-matt/Extenso</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IncludeContentInPack>true</IncludeContentInPack>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="wwwroot\**\*" Pack="true" PackagePath="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<Visible>True</Visible>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>