<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>10.0.0</Version>
		<PackageIcon>ExtensoIcon.jpg</PackageIcon>
		<Authors>Matt Gordon</Authors>
		<Company>Matt Gordon</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/gordon-matt/Extenso</RepositoryUrl>
		<RootNamespace>Extenso.Mapping</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\_Misc\ExtensoIcon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>