<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extenso.AspNetCore.Mvc.ExtensoUI.Foundation\Extenso.AspNetCore.Mvc.ExtensoUI.Foundation.csproj" />
    <ProjectReference Include="..\Extenso.AspNetCore.Mvc.ExtensoUI.JQueryUI\Extenso.AspNetCore.Mvc.ExtensoUI.JQueryUI.csproj" />
    <ProjectReference Include="..\Extenso.AspNetCore.Mvc.ExtensoUI.KendoUI\Extenso.AspNetCore.Mvc.ExtensoUI.KendoUI.csproj" />
    <ProjectReference Include="..\Extenso.AspNetCore.Mvc.ExtensoUI\Extenso.AspNetCore.Mvc.ExtensoUI.csproj" />
    <ProjectReference Include="..\Extenso.AspNetCore.Mvc\Extenso.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\Extenso.AspNetCore.OData\Extenso.AspNetCore.OData.csproj" />
    <ProjectReference Include="..\Extenso.Core\Extenso.Core.csproj" />
    <ProjectReference Include="..\Extenso.Data.Entity\Extenso.Data.Entity.csproj" />
    <ProjectReference Include="..\Extenso.Data.MySql\Extenso.Data.MySql.csproj" />
    <ProjectReference Include="..\Extenso.Data.Npgsql\Extenso.Data.Npgsql.csproj" />
    <ProjectReference Include="..\Extenso.Data.QueryBuilder.MySql\Extenso.Data.QueryBuilder.MySql.csproj" />
    <ProjectReference Include="..\Extenso.Data.QueryBuilder.Npgsql\Extenso.Data.QueryBuilder.Npgsql.csproj" />
    <ProjectReference Include="..\Extenso.Data.QueryBuilder\Extenso.Data.QueryBuilder.csproj" />
    <ProjectReference Include="..\Extenso.Data\Extenso.Data.csproj" />
    <ProjectReference Include="..\Extenso.Drawing\Extenso.Drawing.csproj" />
  </ItemGroup>

</Project>
