<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Matt Gordon</Authors>
    <Company>Matt Gordon</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/gordon-matt/Extenso/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/gordon-matt/Extenso</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>This library provides a generic repository interface and base class, as well as other data-related extension methods and helper classes.</Description>
    <Version>9.2.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net9.0\Extenso.Data.Entity.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="9.103.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extenso.Data.Entity.Abstractions\Extenso.Data.Entity.Abstractions.csproj" />
    <ProjectReference Include="..\Extenso.Data\Extenso.Data.csproj" />
    <ProjectReference Include="..\Extenso.Mapping\Extenso.Mapping.csproj" />
  </ItemGroup>
</Project>